# parking

./: README.md  pom.xml
input/: Infile.txt
scripts/: parkinglot.sh
src/main/java/com/gojek/parking/: ParkingManager.java
src/main/java/com/gojek/parking/exception/: IllFormedCommand.java
src/main/java/com/gojek/parking/model/: Vehicle.java
src/test/java/com/gojek/parking/: ParkingManagerTest.java
